@import "./base/reset.css";
@import "./base/variaveis.css";
@import "./layout/header.css";
@import "./layout/rodape.css";

body {
    background-color: rgb(252, 252, 241);
}

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    height: 100vh;
}

#home text {
    font-size: 150px;
}

#home h1 {
    font-family: var(--font-title);
    font-size: 80px;
}

#home h2 {
    font-family: var(--font-principal);
    font-size: 20px;
    
}

#services {
    background-color: black;
    color: white;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#services h2 {
    font-family: var(--font-title);
    font-size: 64px;
    margin-bottom: 64px;
}

#services table {
    font-family: var(--font-principal);
    display: flex;
    width: 100%;
}

#services td {
    padding: 18px;
}

#about-us {
    height: 100vh;
}

#about-us h2 {
    font-family: var(--font-title);
    font-size: 64px;
    text-align: center;
    margin-top: 64px;
}

.btn-agenda {
    margin-top: 64px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}

.btn-agenda a {
    text-decoration: none;
    font-family: var(--font-principal);
    color: black;
}

.btn-agenda:hover {
    transform: scale(1.05);
    transition: .2s;
    cursor: pointer;
}

#reviews {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color: white;
}
.card {
    background-color: white;
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    box-shadow: 6px 6px 10px #0000002c;
    border-radius: 2%;
    color: black;
}

.card .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px #0000002c;
    margin-bottom: 10px;
}

.cards p {
    margin-top: 20px;
    text-align: center;
    font-family: var(--font-principal);
    font-size: 14px;
}

.cards {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    
    max-width: 980px;
    margin: auto;

    grid-gap: 60px;
}

.star {
    width: 20px;
}

.card h3 {
    font-weight: bold;
    font-family: var(--font-principal);
}

.card:hover {
    transform: scale(1.05);
    transition: .2s;
}

#reviews h2 {
    font-family: var(--font-title);
    font-size: 64px;
    margin-bottom: 24px;
    text-align: center;
    padding: 48px;
}